{
  "name": "react-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Justin Rice <jsrice7391@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1"
  }
}
